views/partials/student.html
<div class="container-fluid"><div class="row"><div class="col-md-8 col-md-offset-3"><h1>查找题目:<input type="text" placeholder="" ng-model="search"/></h1></div></div><div class="row"><div class="col-md-offset-6"><h3 ng-show="submitSuccess==true">上传成功</h3></div></div><div class="row"><div ng-repeat="assignment in assignments | filter:search | orderBy:'timeStamp'" class="col-md-4"><div class="jumbotron"><h3>{{assignment.job.title}}</h3><p ng-show="(assignment.finished-nowtime)&gt;=0">[状态：进行中]</p><p ng-show="(assignment.finished-nowtime)&lt;0">[已经截止了]</p><p>开始时间 {{assignment.timeStamp | date:'yyyy-MM-dd HH:mm:ss'}}</p><p>截止时间 {{assignment.finished | date:'yyyy-MM-dd HH:mm:ss'}}</p><form role="form"><div class="form-group"><input type="text" ng-model="assignment.github" class="form-control"/><button ng-show="assignment.finished-nowtime&gt;0" ng-click="submitSource(assignment.github,assignment.index)" class="btn btn-lg btn-primary btn-block">上传源码</button><button ng-show="assignment.finished-nowtime&lt;=0" class="btn btn-lg btn-danger btn-block">不能上传代码</button></div></form><p>分数：{{ assignment.score }}</p><p>ta评语：{{ assignment.taComment }}</p><a href="{{assignment.job.refer}}" target="_blank" class="btn btn-default btn-primary">详情</a> -<a ng-href="" class="btn btn-default btn-primary">评论</a> -<a ng-href="" class="btn btn-default btn-primary">源码</a> -<a href="{{assignment.github}}" target="_blank" class="btn btn-default btn-primary">github</a></div></div></div></div>

views/partials/student.jade
div.container-fluid
    div.row
        div.col-md-8.col-md-offset-3
            h1 查找题目:
                input(type='text', placeholder='', ng-model='search')
    div.row
        div.col-md-offset-6
            h3(ng-show='submitSuccess==true') 上传成功
    div.row
        div.col-md-4(ng-repeat="assignment in assignments | filter:search | orderBy:'timeStamp'")
            div.jumbotron
                h3 {{assignment.job.title}}
                p(ng-show='(assignment.finished-nowtime)>=0') [状态：进行中]
                p(ng-show='(assignment.finished-nowtime)<0') [已经截止了]
                p 开始时间 {{assignment.timeStamp | date:'yyyy-MM-dd HH:mm:ss'}}
                p 截止时间 {{assignment.finished | date:'yyyy-MM-dd HH:mm:ss'}}
                form(role='form')
                    div.form-group
                        input.form-control(type='text', ng-model='assignment.github')
                        button.btn.btn-lg.btn-primary.btn-block(ng-show="assignment.finished-nowtime>0",ng-click='submitSource(assignment.github,assignment.index)') 上传源码
                        button.btn.btn-lg.btn-danger.btn-block(ng-show="assignment.finished-nowtime<=0") 不能上传代码
                p 分数：{{ assignment.score }}
                p ta评语：{{ assignment.taComment }}
                a.btn.btn-default.btn-primary(href='{{assignment.job.refer}}', target='_blank') 详情
                |  -
                a.btn.btn-default.btn-primary(ng-href='') 评论
                |  -
                a.btn.btn-default.btn-primary(ng-href='') 源码
                |  -
                a.btn.btn-default.btn-primary(href='{{assignment.github}}', target='_blank') github
