views/partials/ta.jade
div.container-fluid
    div.row
        div.col-md-8.col-md-offset-3
            h1 查找内容:
                input(type='text', placeholder='', ng-model='search')
    div {{error}}
    div(ng-repeat='student in students| filter:search')
        div.row
            h2 {{student.username}}
            div.col-md-4(ng-repeat="assignment in student.assignments | orderBy:'timeStamp'")
                div.jumbotron
                    h3 {{assignment.job.title}}
                    p(ng-show='(assignment.finished-nowtime)>=0') [状态：进行中]
                    p(ng-show='(assignment.finished-nowtime)<0') [已经截止了]
                    p 开始时间 {{assignment.timeStamp | date:'yyyy-MM-dd HH:mm:ss'}}
                    p 截止时间 {{assignment.finished | date:'yyyy-MM-dd HH:mm:ss'}}
                    form(role='form')
                        div.form-group
                            labelcontrol-label 分数
                            div
                                input(type='text', ng-model='assignment.score')
                        div.form-group
                            label.control-label 评价
                            div
                                input(type='text', ng-model='assignment.taComment')
                        div.form-group
                            labelcontrol-label
                            div
                                input#reset.btn.btn-default.btn-primary(type="reset",value="重置")
                                input#submit.btn.btn-default.btn-primary(type="submit",ng-click='submitScoreAndComment(assignment.score, assignment.taComment, student._id, assignment.index)',value="提交")
                    p 最终分数：{{assignment.score}}
                    a.btn.btn-default.btn-primary(href='{{assignment.job.refer}}', target='_blank') 详情
                    |  -
                    a.btn.btn-default.btn-primary(href='{{assignment.github}}', target='_blank') 下载代码

views/partials/ta.html
<div class="container-fluid"><div class="row"><div class="col-md-8 col-md-offset-3"><h1>查找学生:<input type="text" placeholder="" ng-model="search"/></h1></div></div><div ng-repeat="student in students| filter:search"><div class="row"><h2>{{student.username}}</h2><div class="row"><div class="col-md-offset-6"><h3 ng-show="errorShow==true">{{error}}</h3></div></div><div ng-repeat="assignment in student.assignments | orderBy:'timeStamp'" class="col-md-4"><div class="jumbotron"><h3>{{assignment.job.title}}</h3><p ng-show="(assignment.finished-nowtime)&gt;=0">[状态：进行中]</p><p ng-show="(assignment.finished-nowtime)&lt;0">[已经截止了]</p><p>开始时间 {{assignment.timeStamp | date:'yyyy-MM-dd HH:mm:ss'}}</p><p>截止时间 {{assignment.finished | date:'yyyy-MM-dd HH:mm:ss'}}</p><form role="form"><div class="form-group"><label class="control-label">分数</label><div><input type="text" ng-model="assignment.score"/></div></div><div class="form-group"><label class="control-label">评价</label><div><textarea type="text" ng-model="assignment.taComment" class="form-control"></textarea></div></div><div class="form-group"><labelcontrol-label></labelcontrol-label><div><input id="reset" type="reset" value="重置" class="btn btn-default btn-primary"/><input id="submit" type="submit" ng-click="submitScoreAndComment(assignment.score, assignment.taComment, student._id, assignment.index)" value="提交" class="btn btn-default btn-primary"/></div></div></form><p>最终分数：{{assignment.score}}</p><a href="{{assignment.job.refer}}" target="_blank" class="btn btn-default btn-primary">详情</a> -<a ng-show="assignment.github!=''" href="{{assignment.github}}" target="_blank" class="btn btn-default btn-primary">下载代码</a><a ng-show="assignment.github==''" class="btn btn-default btn-danger">作业未提交</a></div></div></div></div></div>
