views/partials/teacher.html
<div class="container"><a ng-href="/allScores" class="btn btn-default btn-primary">查看作业成绩</a></div><form role="form" class="form-horizontal"><div class="container"><h1>发布新作业</h1><div class="form-group"><p ng-show="publish==true">发布成功</p><p ng-show="publish==false">发布失败</p></div><div class="form-group"><lable class="control-label col-md-1">作业名称:</lable><div class="col-md-10"><input ng-model="job.title" placeholder="请输入作业名称" class="form-control"/></div></div><div class="form-group"><lable class="control-label col-md-1">作业网址:</lable><div class="col-md-10"><input ng-model="job.refer" placeholder="请输入作业网址(URL)" class="form-control"/></div></div><h2>开始时间</h2><div class="form-group"><lable class="control-label col-md-1">年份:</lable><div class="col-md-10"><input ng-model="job.startYear" placeholder="请输入年(例如:2016)" class="form-control"/></div></div><div class="form-group"><lable class="control-label col-md-1">月份:</lable><div class="col-md-10"><input ng-model="job.startMonth" placeholder="请输入月(例如:02)" class="form-control"/></div></div><div class="form-group"><lable class="control-label col-md-1">日:</lable><div class="col-md-10"><input ng-model="job.startDay" placeholder="请输入日(例如:23)" class="form-control"/></div></div><div class="form-group"><lable class="control-label col-md-1">时:</lable><div class="col-md-10"><input ng-model="job.startHour" placeholder="请输入时(例如:12)" class="form-control"/></div></div><div class="form-group"><lable class="control-label col-md-1">分:</lable><div class="col-md-10"><input ng-model="job.startMinute" placeholder="请输入分(例如:18)" class="form-control"/></div></div><div class="form-group"><lable class="control-label col-md-1">秒:</lable><div class="col-md-10"><input ng-model="job.startSecond" placeholder="请输入秒(例如:60)" class="form-control"/></div></div><div class="form-group"><lable class="control-label col-md-1">持续时间:</lable><div class="col-md-10"><input ng-model="job.duration" placeholder="请输入持续时间，单位天(例如:5)" class="form-control"/></div></div><div class="form-group"><input id="submit" type="submit" ng-click="postJob()" value="发布" class="btn btn-primary col-md-1 col-md-offset-5"/></div></div></form>

views/partials/teacher.jade

form.form-horizontal(role='form')
    div.container
        h1 发布新作业
        div.form-group
            p(ng-show="publish==true") 发布成功
            p(ng-show="publish==false") 发布失败
        div.form-group
            lable.control-label.col-md-1 作业名称:
            div.col-md-10
                input.form-control(ng-model='job.title',placeholder='请输入作业名称')
        div.form-group
            lable.control-label.col-md-1 作业网址:
            div.col-md-10
                input.form-control(ng-model='job.refer',placeholder='请输入作业网址(URL)')
        h2 开始时间
        div.form-group
            lable.control-label.col-md-1 年份:
            div.col-md-10
                input.form-control(ng-model='job.startYear',placeholder='请输入年(例如:2016)')
        div.form-group
            lable.control-label.col-md-1 月份:
            div.col-md-10
                input.form-control(ng-model='job.startMonth',placeholder='请输入月(例如:02)')
        div.form-group
            lable.control-label.col-md-1 日:
            div.col-md-10
                input.form-control(ng-model='job.startDay',placeholder='请输入日(例如:23)')
        div.form-group
            lable.control-label.col-md-1 时:
            div.col-md-10
                input.form-control(ng-model='job.startHour',placeholder='请输入时(例如:12)')
        div.form-group
            lable.control-label.col-md-1 分:
            div.col-md-10
                input.form-control(ng-model='job.startMinute',placeholder='请输入分(例如:18)')
        div.form-group
            lable.control-label.col-md-1 秒:
            div.col-md-10
                input.form-control(ng-model='job.startSecond',placeholder='请输入秒(例如:60)')
        div.form-group
            lable.control-label.col-md-1 持续时间:
            div.col-md-10
                input.form-control(ng-model='job.duration',placeholder='请输入持续时间，单位天(例如:5)')
        div.form-group
            input#submit.btn.btn-primary.col-md-1.col-md-offset-5(type="submit",ng-click='postJob()',value="发布")
